<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FEFEFE"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:src="@drawable/received_193933959005940"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="30dp"
			android:padding="8dp"
			android:text="Account Information"
			android:textSize="18sp"
			android:textColor="#F16622"/>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="30dp">
			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="15dp"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Table number"
				android:textColorHint="#000000"
				android:singleLine="true"
				android:inputType="numberSigned"
				android:alpha="0.5"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FEFEFE"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="5dp"
			android:background="#F16622"
			android:text="Save Information"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
