<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FEFEFE"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FEFEFE"
			android:orientation="vertical"
			android:layout_weight="15">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Food to order"
				android:textSize="16sp"
				android:textColor="#2C2C2C"/>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Total:"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.5"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="5dp"
				android:paddingBottom="8dp"
				android:text="₱"
				android:textSize="14sp"
				android:textColor="#000000"
				android:singleLine="true"
				android:alpha="0.5"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="0"
				android:textSize="14sp"
				android:textColor="#000000"
				android:alpha="0.5"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
