<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="17dp"
			android:layout_marginTop="17dp"
			android:layout_marginRight="17dp"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Choose Version"
			android:textSize="16sp"
			android:textColor="#212121"/>
		<TextView
			android:id="@+id/t2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="17dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="version can be edited and updated later in settings &gt; apps &gt; update."
			android:textSize="14sp"
			android:textColor="#9E9E9E"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/number_picker_one"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="17dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/number_picker_two"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="17dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/number_picker_tree"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"/>
		</LinearLayout>
		<TextView
			android:id="@+id/b1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="17dp"
			android:padding="12dp"
			android:background="#F5F5F5"
			android:gravity="center_horizontal|center_vertical"
			android:text="Dismiss"
			android:textSize="14sp"
			android:textColor="#616161"/>
		<TextView
			android:id="@+id/b2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="17dp"
			android:layout_marginRight="17dp"
			android:layout_marginBottom="17dp"
			android:padding="12dp"
			android:background="#F16622"
			android:gravity="center_horizontal|center_vertical"
			android:text="Update project"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
